Orders/ProductWindow.xaml

<Window x:Name="Products" x:Class="Orders.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="Update Product" Height="503.795" Width="393.657" FontSize="13" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Frame x:Name="frame" Content="Select a Product:" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="13"/>
        <local:EditableComboBox x:Name="cboProducts" HorizontalAlignment="Left" Height="30" Margin="17,37,0,0" VerticalAlignment="Top" Width="345" FontSize="13" DisplayMemberPath="ProductName" SelectedValuePath="ProductID" SelectionChanged="cboProducts_SelectionChanged" IsEditable="True" IsTextSearchEnabled="False" TabIndex="1" PreviewKeyUp="cboProducts_PreviewKeyUp"/>
        <Label x:Name="label_1" Content="Product ID:" HorizontalAlignment="Left" Height="30" Margin="10,94,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_2" Content="Product Name:" HorizontalAlignment="Left" Height="30" Margin="10,129,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_3" Content="Supplier:" HorizontalAlignment="Left" Height="30" Margin="10,164,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_4" Content="Category:" HorizontalAlignment="Left" Height="30" Margin="10,199,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_5" Content="Quantity per Unit:" HorizontalAlignment="Left" Height="30" Margin="10,234,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_6" Content="Unit Price:" HorizontalAlignment="Left" Height="30" Margin="10,269,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.487,5.752" FontSize="13"/>
        <Label x:Name="label_7" Content="Units in Stock:" HorizontalAlignment="Left" Height="30" Margin="10,304,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_8" Content="Units on Order:" HorizontalAlignment="Left" Height="30" Margin="10,339,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Label x:Name="label_9" Content="Reorder Level:" HorizontalAlignment="Left" Height="30" Margin="10,374,0,0" VerticalAlignment="Top" Width="115" FontSize="13"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Height="28" Margin="0,423,0,0" VerticalAlignment="Top" Width="78" FontSize="13" TabIndex="10" Click="btnSave_Click"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Height="30" Margin="135,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" IsReadOnly="True" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="30" Margin="135,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="2" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtQuantityPerUnit" HorizontalAlignment="Left" Height="30" Margin="135,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="5" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="30" Margin="135,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="6" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" Height="30" Margin="135,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="7" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtUnitsOnOrder" HorizontalAlignment="Left" Height="30" Margin="135,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="8" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtReorderLevel" HorizontalAlignment="Left" Height="30" Margin="135,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="13" TabIndex="9" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"/>
        <ComboBox x:Name="cboSuppliers" HorizontalAlignment="Left" Height="30" Margin="135,164,0,0" VerticalAlignment="Top" Width="235" FontSize="13" DisplayMemberPath="CompanyName" SelectedValuePath="SupplierID" IsEditable="True" TabIndex="3" SelectionChanged="cboSuppliers_SelectionChanged"/>
        <ComboBox x:Name="cboCategories" HorizontalAlignment="Left" Height="30" Margin="135,199,0,0" VerticalAlignment="Top" Width="235" FontSize="13" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" IsEditable="True" TabIndex="4" SelectionChanged="cboCategories_SelectionChanged"/>
    </Grid>
</Window>
